<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="circle.png">
		<title>HYPERLINKS</title>
	</head>

	<body>
		<main>
			<div id="absolute"> <!--Absolute Link -->
				<p> If you have to open coursEra <br>
					click on this link <a href="https://www.coursera.org/learn/html/lecture/7Wvrg/02-06-hyperlinks">COURSERA</a>
	<!-- Adding some extra info so that we could easily navigate -->
					<br><br><br><br><br>
					Coursera (/kərˈsɛrə/) is a world-wide online learning platform founded in 2012 
					<br>by Stanford computer science professors Andrew Ng and Daphne Koller that offers 
					<br>massive open online courses (MOOC), specializations, and degrees.
					<br>Coursera works with universities and other organizations to offer online courses,
					<br> specializations, and degrees in a variety of subjects, such as engineering, data science,
					<br> machine learning, mathematics, business, computer science, digital marketing, humanities, medicine, 
					<br>biology, social sciences, and others.<br><br><br><br><br><br><br><br><br><br>
	<!-- Adding some extra info so that we could easily navigate -->
				</p>
			</div>

			<div id="relative"> <!-- RELATIVE LINK -->
				<p>
					Navigate through index.html<br>
					<a href="index.html">INDEX</a> 
	<!-- Adding some extra info so that we could easily navigate -->
					<br><br><br><br><br>
					<br>This is a page made by me <br>
					based on my first page<br>
					<img src="circle.png" width = "100px"><br>
					<br><br><br><br><br>
					This is a non clickable image added just for fun<br>
					<br><br><br><br><br><br><br><br><br><br>
	<!-- Adding some extra info so that we could easily navigate -->
				</p>
				<p>
					Image is clickable <br>
					<a href="circle.png"><img src="hand.png" width="100px" alt="circle img"></a><br>
	<!-- Adding some extra info so that we could easily navigate -->
					<br><br><br><br><br>
					You will click on it and boom it shows other image <br>
					saved on my PC !!! <br>
					You are such a fool ... don't click on every link <br>
					HUHHHHH !<br><br><br><br><br><br><br><br><br><br>
	<!-- Adding some extra info so that we could easily navigate -->
				</p>
			</div>

			<div id="internal"> <!-- INTERNAL LINK -->
				<p>You can navigate to various parts<br>
					of this page<br>
					<a href="#absolute">ABSOLUE LINK PART</a><br>
					<a href = "#relative">RELATIVE LINK PART</a><br>
				</p>
			</div>
		</main>

		<footer>
			THIS IS A NICE FOOTER
		</footer>
	</body>
</html>